{% load i18n %}
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{% trans "Notification" %} </title>
    <style type="text/css">
        a {
            color: #820BE42;
        }

        body,
        #header h1,
        #header h2,
        p {
            margin: 0;
            padding: 0;
        }

        #main {
            border: 1px solid #cfcece;
        }

        img {
            display: block;
        }

        #top-message p,
        #bottom-message p {
            color: #3f4042;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #header h1 {
            color: #ffffff !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            font-size: 24px;
            margin-bottom: 0 !important;
            padding-bottom: 0;
        }

        #header h2 {
            color: #ffffff !important;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            margin-bottom: 0 !important;
            padding-bottom: 0;
        }

        #header p {
            color: #ffffff !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            font-size: 12px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.8em 0;
        }

        h3 {
            font-size: 20px;
            color: #444444 !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        h4 {
            font-size: 22px;
            color: #4A72AF !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        h5 {
            font-size: 18px;
            color: #444444 !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: 12px;
            color: #444444 !important;
            font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
            line-height: 1.5;
        }

        span.primer_caracter {
            color: white;
        }

        span.logo_palabra {
            color: white;
        }

        .color1 {
            color: #FF6B00;
        }

        .color2 {
            color: #FFFFFF;
        }
    </style>

    <link rel="shortcut icon" type="image/x-icon" href="{{ STATIC_URL }}images/news/favicon.ico">

</head>

<body>

    <table width="100%" cellpadding="0" cellspacing="0" bgcolor="e4e4e4">
        <tr>
            <td>



                <table id="top-message" cellpadding="20" cellspacing="0" width="600" align="center">
                    <tr>
                        <td align="center">
                        </td>
                    </tr>
                </table><!-- top message -->


                <table id="main" width="600" align="center" cellpadding="0" cellspacing="15" bgcolor="ffffff">
                    <!-- <tr>
                        <td>
                            <table id="header" cellpadding="10" cellspacing="0" align="center" bgcolor="#820BE42">
                                <tr>
                                    <td width="570" bgcolor="#820BE42">
                                        <h2 style="color:#ffffff!important">
                                            Puntacana Resort & Club
                                        </h2>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> -->

                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <table id="content-1" cellpadding="0" cellspacing="0" align="center" border="0px">
                                <tr>

                                    <td width="570" colspan="5">
                                        <p>
                                            {% trans "Dear Mr(s)" %} {{user.get_full_name}},
                                        </p>
                                    </td>
                                </tr>

                            </table><!-- content 1 -->
                        </td>
                    </tr><!-- content 1 -->
                    <tr>
                        <td>
                            <table id="content-2" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td width="570">
                                        <p align="justify" style="font-size: 12">
                                            <p>
                                                {% trans "To activate your user account please click here: " %}
                                            </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5">
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                {{ uid }}
                                {{ token }}
                                <tr>
                                    <td colspan="5">
                                       <a href="#" target="_blank" rel="noopener noreferrer">Link</a> 
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5">
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5">
                                        <p>{% trans "Your username, in case you've forgotten:" %}
                                            <b>{{ user.username }}</b></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="5">
                                        <p>&nbsp;</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="570">
                                        <p align="justify" style="font-size: 12">
                                            {% trans "Best regards" %},
                                        </p>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <!-- <tr>
            <td>
                <table id="content-4" cellpadding="0" cellspacing="0" align="center">
                    <p align="justify"> {% trans "To make sure you receive notifications of Puntacana Resort & Club in your Inbox, add the address" %} <a href="service@puntacana.com">service@puntacana.com</a> {% trans "to your contact list. This will keep our messages will be labeled as spam." %} </p>
                </table>
            </td>
        </tr>-->
                    <!-- <tr>
                        <td>
                            <table id="content-5" cellpadding="0" cellspacing="0" align="center"
                                style="padding-top: 3px;">

                                <tr>
                                    <td width="570">
                                        <p align="justify">{{proyecto.area.nombre}}<br>
                                            <a href="http://www.puntacana.com" target="_blank">www.puntacana.com</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="183px">
                                        <img src="http://integra.puntacana.com/static/imagenes/firma_logo.png" />
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr> -->

                </table><!-- main -->
                <table id="bottom-message" cellpadding="20" cellspacing="0" width="600" align="center">
                    <tr>
                        <td align="center">
                            <p>{% trans "This is an informative e-mail, please do not respond to it" %}</p>
                            <p>
                                Este es un correo informativo, por favor no responder al mismo.
                            </p>
                            <p>
                                <a href="http://www.puntacana.com" target="_blank">{% trans "Visit Our Web Page" %}</a>
                            </p>
                        </td>
                    </tr>
                </table><!-- top message -->
            </td>
        </tr>
    </table><!-- wrapper -->



</body>

</html>