<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Notification </title>
  <style type="text/css">
    a {color: #820BE42;}
body, #header h1, #header h2, p {margin: 0; padding: 0;}
#main {border: 1px solid #cfcece;}
img {display: block;}
#top-message p, #bottom-message p {color: #3f4042; font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
#header h1 {color: #ffffff !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 24px; margin-bottom: 0!important; padding-bottom: 0; }
#header h2 {color: #ffffff !important; font-family: Arial, Helvetica, sans-serif; font-size: 24px; margin-bottom: 0 !important; padding-bottom: 0; }
#header p {color: #ffffff !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 12px;  }
h1, h2, h3, h4, h5, h6 {margin: 0 0 0.8em 0;}
h3 {font-size: 20px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; }
h4 {font-size: 22px; color: #4A72AF !important; font-family: Arial, Helvetica, sans-serif; }
h5 {font-size: 18px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; }
p {font-size: 12px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}

span.primer_caracter {
  color: white;
}
span.logo_palabra {
  color: white;
}

.color1{color:#FF6B00;}
.color2{color:#FFFFFF;}

  </style>
</head>

<body>
    <table id="main" width="600" align="center" cellpadding="0" cellspacing="15" bgcolor="ffffff">
        <tr>
            <td>
                <table id="header" cellpadding="10" cellspacing="0" align="center" bgcolor="#820BE42">
                    <tr>
                        <td width="570" bgcolor="#820BE42"><h2 style="color:#ffffff!important">
                            Puntacana Resort & Club
                            </h2>
                        </td>
                    </tr>
                </table><!-- header -->
            </td>
        </tr><!-- header -->

        <tr>
            <td>
                <table id="content-1" cellpadding="0" cellspacing="0" align="center" border="0px">
                    <tr>

                        <td width="570" colspan="5">
                            <p> Hola {{ name }}, </p>
                        </td>
                    </tr>

                </table><!-- content 1 -->
            </td>
        </td>
        </tr><!-- content 1 -->
            <td>
                <table id="content-2" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="570"><p align="justify" style="font-size: 12">

                            <p>
                                Adjuntamos la cotización del servicio que ha solicitado, por favor responder a este correo con la su aprobación o rechazo de la misma.
                                De igual manera puede ingresar al portal de clientes y aprobar la cotización asociada a su solicitud.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5"><p>&nbsp;</p></td>
                    </tr>
                    <tr>
                        <td colspan="5"><p>Saludos, cordiales</p></td>
                    </tr>

                    <tr>
                        <td colspan="5"><p>&nbsp;</p></td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <p>Servicio al cliente Grupo Puntacana / Grupo Puntacana Client Services</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td><p>---------------------------------------------------------------------------------</p></td>
        </tr>

        <!--  English version -->
        <tr>
            <td>
                <table id="content-1" cellpadding="0" cellspacing="0" align="center" border="0px">
                    <tr>

                        <td width="570" colspan="5">
                            <p> Hello {{ name }}, </p>
                        </td>
                    </tr>

                </table><!-- content 1 -->
            </td>
        </td>
        </tr><!-- content 1 -->
            <td>
                <table id="content-2" cellpadding="0" cellspacing="0" align="center">
                    <tr>
                        <td width="570"><p align="justify" style="font-size: 12">

                            <p>
                                We are attaching the quote for the services you have requested, please respond to this email with your approval or rejection of it.
                                In the same way you can go to our customer portal and approve the quote associated with your request.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5"><p>&nbsp;</p></td>
                    </tr>
                    <tr>
                        <td colspan="5"><p>Kind regards,</p></td>
                    </tr>

                    <tr>
                        <td colspan="5"><p>&nbsp;</p></td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <p>Servicio al cliente Grupo Puntacana / Grupo Puntacana Client Services</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table id="content-5" cellpadding="0" cellspacing="0" align="center" style="padding-top: 3px;">
                    <tr>
                        <td width="183px">
                            <img src="http://integra.puntacana.com/static/imagenes/firma_logo.png" />
                        </td>
                    </tr>
                </table><!-- content-2 -->
            </td>
        </tr><!-- content-2 -->
    </table><!-- main -->
</body>
</html>